# CashinTraining

./: angular.json  package-lock.json
Full-Task-Api/BookBorrowingLibrary/: BookBorrowingLibrary.csproj  BookBorrowingLibrary.sln  Program.cs  WeatherForecast.cs  appsettings.json
Full-Task-Api/BookBorrowingLibrary/Controllers/: AdminController.cs  CustomerController.cs  WeatherForecastController.cs
Full-Task-Api/BookBorrowingLibrary/Data/: BookBorrowingLibraryDbContext.cs
Full-Task-Api/BookBorrowingLibrary/Migrations/: 20241008130500_ My-Migration.Designer.cs  20241008130500_ My-Migration.cs  20241010081701_Update My Migartion.Designer.cs  20241010081701_Update My Migartion.cs  20241017140203_Update My Migration.Designer.cs  20241017140203_Update My Migration.cs  BookBorrowingLibraryDbContextModelSnapshot.cs
Full-Task-Api/BookBorrowingLibrary/Models/: Book.cs  BorrowingTransaction.cs  DamagedBooks.cs  ReturnTransaction.cs  User.cs
Full-Task-Api/BookBorrowingLibrary/Properties/: launchSettings.json
Full-Task-Api/BookBorrowingLibrary/Repositories/Interfaces/: IBookInterface.cs  IBorrowingTransactionInterface.cs  IDamagedBooksInterface.cs  IGenericInterface.cs  IReturnTransactionInterface.cs  IUserInterface.cs
Full-Task-Api/BookBorrowingLibrary/Repositories/implementations/: BookInterface.cs  BorrowingTransactionInterface.cs  DamagedBooksInterface.cs  GenericInterface.cs  ReturnTransactionInterface.cs  UserInterface.cs
Full-Task-Api/BookBorrowingLibrary/Services/: AdminService.cs  BookService.cs  CustomerService.cs
GraduationProject/Mahali/: Mahali.csproj  Mahali.sln  Program.cs  WeatherForecast.cs  appsettings.json
GraduationProject/Mahali/Controllers/: AdminController.cs  CategoryController.cs  ProductColorsController.cs  ProductController.cs  ProductSizesController.cs  ReportController.cs  ShopController.cs  WeatherForecastController.cs
GraduationProject/Mahali/Data/: MahaliDbContext.cs
GraduationProject/Mahali/Dtos/AdminDtos/: AdminCreateParameters.cs  AdminDetails.cs  AdminListItems.cs  AdminLogin.cs  AdminRegister.cs  AdminUpdateParameters.cs
GraduationProject/Mahali/Dtos/CartDtos/: CartCreateParameters.cs  CartDetails.cs  CartListItems.cs  CartUpdateParameters.cs
GraduationProject/Mahali/Dtos/CartProductsDtos/: CartProductsCreateParameters.cs  CartProductsDetails.cs  CartProductsListItems.cs  CartProductsUpdateParameters.cs
GraduationProject/Mahali/Dtos/CategoryDtos/: CategoryCreateParameters.cs  CategoryDeleteParameters.cs  CategoryDetails.cs  CategoryGetByParameter.cs  CategoryListItems.cs  CategoryUpdateParameters.cs
GraduationProject/Mahali/Dtos/CustomerDtos/: CustomerCreateParameters.cs  CustomerDetails.cs  CustomerListItems.cs  CustomerUpdateParameters.cs
GraduationProject/Mahali/Dtos/DiscountDtos/: DiscountCreateParameters.cs  DiscountDeleteParameters.cs  DiscountDetails.cs  DiscountListItems.cs  DiscountUpdateParameters.cs
GraduationProject/Mahali/Dtos/LatestProductsVisitedDtos/: LatestProductsVisitedCreateParameters.cs  LatestProductsVisitedDetails.cs
GraduationProject/Mahali/Dtos/LocationDtos/: LocationCreateParameters.cs  LocationDetails.cs  LocationListItems.cs  LocationUpdateParameters.cs
GraduationProject/Mahali/Dtos/OrderDtos/: OrderCreateParameters.cs  OrderDetails.cs  OrderListItems.cs  OrderUpdateParameters.cs
GraduationProject/Mahali/Dtos/PaymentDtos/: PaymentDetails.cs  (+1 more)
GraduationProject/Mahali/Enums/: OrderStatusEnum.cs
GraduationProject/Mahali/Migrations/: 20240507143935_Mahali-Migration.Designer.cs  20240507143935_Mahali-Migration.cs  20240507152037_Mahali-Migration.Designer.cs  20240507152037_Mahali-Migration.cs  20240508204118_Mahali-Migration.Designer.cs  20240508204118_Mahali-Migration.cs  20240512175531_Mahali-Migration.Designer.cs  20240512175531_Mahali-Migration.cs  MahaliDbContextModelSnapshot.cs
GraduationProject/Mahali/Models/: Admin.cs  Cart.cs  CartProducts.cs  Category.cs  ColorsEnum.cs  Customer.cs  Discount.cs  Discounts.cs  LatestProductsVisited.cs  Location.cs  Order.cs  OrderProducts.cs  OrderTypeEnum.cs  Payment.cs  PaymentTypeEnum.cs  Product.cs  ProductColors.cs  ProductSizes.cs  Report.cs  RequestStatusEnum.cs  ReviewRequest.cs  ReviewsRequest.cs  Shop.cs  ShopOrders.cs  ShopRequest.cs  SizesEnum.cs  WishList.cs  WishListProducts.cs
GraduationProject/Mahali/Services/: AdminService.cs  CategoryService.cs  DiscountService.cs  ProductColorService.cs  ProductService.cs  ProductSizeService.cs  ReportService.cs  ShopService.cs
Task-4/BookBorrowingLibrarySystem/BookBorrowingLibrary/: BookBorrowingLibrary.csproj  BookBorrowingLibrary.sln  Program.cs
Task-5/Email-System/: Dockerfile  Email-System.csproj  Email-System.sln  Program.cs  appsettings.json
Task-5/Email-System/Controllers/: MessageController.cs  UserController.cs  UserMessagesController.cs
Task-5/Email-System/Data/: EmailSystemDbContext.cs
Task-5/Email-System/Migrations/: 20240813075544_Email-System-Migration.Designer.cs  20240813075544_Email-System-Migration.cs  20240813105820_Update My Email-Migration.Designer.cs  20240813105820_Update My Email-Migration.cs  EmailSystemDbContextModelSnapshot.cs
Task-5/Email-System/Models/: Inbox.cs  InboxMessages.cs  Message.cs  MessageDistination.cs  Outbox.cs  OutboxMessages.cs  Parent.cs  Trash.cs  TrashMessages.cs  User.cs
Task-5/Email-System/Properties/: launchSettings.json
Task-5/Email-System/Services/: MessageService.cs  UserMessagesService.cs  UserService.cs
Task-6/Profolio/: Profolio.csproj  Profolio.sln  Program.cs  WeatherForecast.cs  appsettings.json
Task-6/Profolio/Controllers/: SkillsController.cs  UserController.cs  WeatherForecastController.cs
Task-6/Profolio/Data/: ProfolioDbContext.cs
Task-6/Profolio/Migrations/: 20241126133710_Profolio Migration.Designer.cs  20241204165908_Profolio Migration.Designer.cs  20241204165908_Profolio Migration.cs  ProfolioDbContextModelSnapshot.cs
Task-6/Profolio/Models/: Contact.cs  Experience.cs  Skills.cs  User.cs
Task-6/Profolio/Properties/: launchSettings.json
Task-6/Profolio/Services/: SkillsService.cs  UserService.cs
(+588 files in other folders)
