<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\LocationDtos\" />
    <Folder Include="Dtos\ProductSizesDtos\" />
    <Folder Include="Dtos\ProductColorsDtos\" />
    <Folder Include="Dtos\ShopRecuestDtos\" />
    <Folder Include="Dtos\ReportDtos\" />
    <Folder Include="Dtos\ReviewsRequestDtos\" />
    <Folder Include="Dtos\PaymentDtos\" />
    <Folder Include="Dtos\ShopOrdersDtos\" />
    <Folder Include="Dtos\OrderProductsDtos\" />
    <Folder Include="Dtos\OrderDtos\" />
    <Folder Include="Dtos\ShopDtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\WishListProductsDtos\" />
    <Folder Include="Dtos\WishListDtos\" />
  </ItemGroup>

</Project>
